{
  "name": "Multi Oferta",
  "version": "0.0.1",
  "description": "Um simples servidor node para o app multi ofertas",
  "engines": {
    "node": "6.9.2"
  },

  "main": "app.js",
  "scripts": {
  "start": "node app.js"
  },



  "dependencies": {
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.1",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "mysql": "^2.13.0",
    "serve-favicon": "~2.3.2"
  },

  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/morest.git"
  },

  "keywords": [
    "app",
    "multi",
    "ofertas"
  ],
  "license": "MIT"
}
